{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FCGGamesDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "OrderPlacedQueue": "order-placed",
    "PaymentProcessedQueue": "payments-processed"
  },
  "Jwt": {
    "Key": "super-secret-key-for-dev-environment-only",
    "Issuer": "fgc.local",
    "Audience": "fgc.clients"
  }
}
